
<!DOCTYPE html>
<html>
  <head>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <title>Animal Shelter</title>
  </head>
  <body>
    <h1>Animals to adopt</h1>
    <div class="thor">
      <h2>Thor</h2>
      <p>This cat is strong</p>
      <img src="img/thor.jpg" alt="Thor">
    </div>
    <div class="spot">
      <h2>Spot</h2>
      <p>Spot is one cool cat.</p>
      <img src="img/spot.png" alt="Spot">
    </div>
    <div class="butch">
      <h2>Butch</h2>
      <p>Butch is a good hunter.</p>
      <img src="img/butch.png" alt="Butch">
    </div>
    <div class="zeus">
      <h2>Zeus</h2>
      <p>This cat likes to rain down lightning on fools</p>
      <img src="img/zeus.jpeg" alt="Zeus">
    </div>
  </body>
</html>
